// Image Patch
// -------------------------
@images-path-answer: 			"/faq/skin/images/themes/default";

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@fontsizeXlarge:		16px;
@fontSizeLarge:         14px;
@fontSizeSmall:         12px;
@fontSizeMini:          11px;

@baseBorderRadius:      3px;
@borderRadiusLarge:     3px;
@borderRadiusSmall:     3px;

